; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	knolleary/PubSubClient@^2.8
	ayushsharma82/WebSerial@^1.4.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
